# Razor-Pages-In-Action

./: .gitignore  LICENSE  README.md
Chapter02/: ReadMe.md
Chapter04/RouteParameters2/CityBreaks/: CityBreaks.csproj
Chapter04/RouteParameters2/CityBreaks/Pages/: City.cshtml  City.cshtml.cs
Chapter08/CRUDScaffolding/CityBreaks/: CityBreaks.csproj
Chapter08/CRUDScaffolding/CityBreaks/Pages/: City.cshtml.cs  Index.cshtml.cs
Chapter08/CRUDScaffolding/CityBreaks/Pages/PropertyManager/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Chapter08/CRUDScaffolding/CityBreaks/Services/: CityService.cs  ICityService.cs  SimpleCityService.cs
Chapter08/DbContext/CityBreaks/: CityBreaks.csproj
Chapter08/DbContext/CityBreaks/Data/: CityBreaksContext.cs
Chapter08/DbContext/CityBreaks/Models/: City.cs  Property.cs
Chapter08/DbContext/CityBreaks/Services/: UsPriceService.cs
Chapter08/LINQQuery/CityBreaks/: CityBreaks.csproj  Startup.cs
Chapter08/LINQQuery/CityBreaks/Data/: CityBreaks.db  CityBreaks.db-shm  CityBreaks.db-wal
Chapter08/LINQQuery/CityBreaks/Data/Configuration/: PropertyConfiguration.cs
Chapter08/LINQQuery/CityBreaks/Pages/: City.cshtml.cs  Index.cshtml.cs
Chapter08/LINQQuery/CityBreaks/Pages/PropertyManager/: Create.cshtml.cs
Chapter08/LINQQuery/CityBreaks/Pages/Shared/: _Layout.cshtml
Chapter08/LINQQuery/CityBreaks/Services/: CityService.cs  GbPriceService.cs  ICityService.cs  SimpleCityService.cs
Chapter09/BasicAuthentication/CityBreaks/: CityBreaks.csproj  Program.cs  Startup.cs
Chapter09/BasicAuthentication/CityBreaks/Data/: CityBreaks.db  CityBreaksContext.cs
Chapter09/BasicAuthentication/CityBreaks/Data/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
Chapter09/BasicAuthentication/CityBreaks/Migrations/: CityBreaksContextModelSnapshot.cs
Chapter09/BasicAuthentication/CityBreaks/Pages/: City.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chapter09/BasicAuthentication/CityBreaks/Pages/CityManager/: Index.cshtml.cs
Chapter09/BasicAuthentication/CityBreaks/Pages/CountryManager/: Create.cshtml.cs
Chapter09/BasicAuthentication/CityBreaks/Pages/PropertyManager/: Create.cshtml.cs  Delete.cshtml.cs
Chapter09/BasicAuthentication/CityBreaks/Pages/Shared/: _Layout.cshtml
Chapter09/BasicAuthentication/CityBreaks/ParameterTransformers/: KebabPageRouteParameterTransformer.cs
Chapter09/BasicAuthentication/CityBreaks/Properties/: launchSettings.json
Chapter09/BasicAuthentication/CityBreaks/wwwroot/css/: site.css
Chapter09/EnableEmail/CityBreaks/: CityBreaks.csproj  Program.cs
Chapter09/EnableEmail/CityBreaks/Data/: CityBreaks.db  CityBreaks.db-shm  CityBreaks.db-wal
Chapter09/EnableEmail/CityBreaks/Data/Configuration/: CountryConfiguration.cs  PropertyConfiguration.cs
Chapter09/EnableEmail/CityBreaks/Models/: CityBreaksUser.cs
Chapter09/EnableEmail/CityBreaks/Pages/: LifetimeDemo.cshtml.cs
Chapter09/EnableEmail/CityBreaks/Pages/CountryManager/: Create.cshtml.cs  Success.cshtml.cs
Chapter09/EnableEmail/CityBreaks/Pages/PropertyManager/: Delete.cshtml.cs  Details.cshtml.cs
Chapter09/EnableEmail/CityBreaks/Pages/Shared/: _LoginPartial.cshtml
Chapter09/EnableEmail/CityBreaks/Services/: EmailSender.cs  EmailService.cs  IPropertyService.cs  LifetimeDemoService.cs  SimpleCityService.cs
Chapter10/Basic Authorization/CityBreaks/: CityBreaks.csproj  appsettings.json
Chapter10/Basic Authorization/CityBreaks/CustomRouteContraints/: CityRouteConstraint.cs
Chapter10/Basic Authorization/CityBreaks/Data/: CityBreaks.db
Chapter10/Basic Authorization/CityBreaks/Migrations/: 20211004082658_Create.cs  CityBreaksContextModelSnapshot.cs
Chapter10/Basic Authorization/CityBreaks/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Chapter10/Basic Authorization/CityBreaks/Pages/CityManager/: Create.cshtml  Index.cshtml
Chapter10/Basic Authorization/CityBreaks/Pages/CountryManager/: Edit.cshtml
Chapter10/Basic Authorization/CityBreaks/Pages/PropertyManager/: Create.cshtml.cs  Details.cshtml.cs
Chapter10/Basic Authorization/CityBreaks/Pages/Shared/: _Layout.cshtml
Chapter10/Basic Authorization/CityBreaks/Services/: EmailService.cs
Chapter10/Separate Handler/CityBreaks/: CityBreaks.csproj  Program.cs
Chapter10/Separate Handler/CityBreaks/AuthorizationHandlers/: HasClaimHandler.cs  IsInRoleHandler.cs
Chapter10/Separate Handler/CityBreaks/Data/: CityBreaks.db  CityBreaks.db-wal
Chapter11/CallingPageHandlersJQuery/CityBreaks/: CityBreaks.csproj  Program.cs
Chapter11/CallingPageHandlersJQuery/CityBreaks/Data/: CityBreaks.db  CityBreaksContext.cs
Chapter11/CallingPageHandlersJQuery/CityBreaks/Migrations/: 20211004181638_AddedIdentity.cs  CityBreaksContextModelSnapshot.cs
Chapter11/CallingPageHandlersJQuery/CityBreaks/Models/: Country.cs
Chapter11/CallingPageHandlersJQuery/CityBreaks/Pages/: City.cshtml  City.cshtml.cs  _ViewImports.cshtml
Chapter11/CallingPageHandlersJQuery/CityBreaks/ParameterTransformers/: SlugParameterTransformer.cs
Chapter11/CallingPageHandlersJQuery/CityBreaks/TempMail/: 1ddf3daa-814d-4e55-8910-b4e878b02d74.eml  3b21eb08-c106-4894-ae98-80aa19d93d76.eml  5622601e-122e-4e54-bead-2cf412e631d4.eml
Chapter11/CallingPageHandlersJQuery/CityBreaks/ValidationAttributes/: CompareFirstLetterAttribute.cs
Chapter12/StatusCodePages/CityBreaks/: CityBreaks.csproj  Program.cs
Chapter12/StatusCodePages/CityBreaks/Migrations/: 20211004182537_CustomizeIdentityUser.cs
Chapter12/StatusCodePages/CityBreaks/Pages/: City.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Chapter12/StatusCodePages/CityBreaks/Services/: IBookingService.cs
Chapter14/CacheTagHelper/CityBreaks/: CityBreaks.csproj  appsettings.Development.json
Chapter14/CacheTagHelper/CityBreaks/Data/: CityBreaks.db-shm
Chapter14/CacheTagHelper/CityBreaks/Models/: SmtpSettings.cs
Chapter14/CacheTagHelper/CityBreaks/Pages/: City.cshtml  _ViewImports.cshtml
Chapter14/CacheTagHelper/CityBreaks/Services/: FrPriceService.cs
Chapter14/CacheTagHelper/CityBreaks/ViewComponents/: CitiesViewComponent.cs
(+682 files in other folders)
